// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task downloadTranslations(type: Exec) {
    Properties properties = new Properties()
    File file = project.rootProject.file("local.properties")
    if (file.exists()) {
        properties.load(file.newDataInputStream())
        commandLine "lokalise.exe", "--token=${properties.getProperty("lokalise.token", "")}", "export", "241316195d3851b4d9fa02.39251279", "--type", "xml", "--unzip_to", "app\\\\src\\\\main\\\\res", "--indentation", "4sp"
    } else {
        commandLine "cmd" // dummy task to avoid failing build
        println "skipping translation download as no local properties found"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "mangelio_Android"
    }
}